@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #333;
  font-family: "Raleway", sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1.5rem 6rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  border-radius: 20px;
  z-index: 1;
}

#name {
  font-size: 2.5rem;
  font-weight: 600;
}

#name-color {
  color: #a177b4;
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 0.2rem;
}

.hamburger span {
  height: 3.5px;
  width: 1.5rem;
  background: black;
  transition: 0.4s;
  border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 4px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -4px);
}

.nav-links {
  display: flex;
  gap: 3rem;
}

.nav-link {
  font-size: 1rem;
  font-weight: 550;
  color: #333;
  text-decoration: none;
  transition: 0.5s;
}

.nav-link:hover {
  color: #a177b4;
  transition: 0.5s;
}

.smallscreen-nav-links-div {
  display: none;
}

.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(180deg, #a177b4 -49.22%, #f9f0fe 21.43%);
  position: relative;
}

.intro-section1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.intro-section1 p {
  animation: fadeIn 4s ease-in-out;
}

#hello {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #a177b4;
  text-decoration: none;
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 20px;
  animation: wobble 2s ease-in-out none infinite alternate-reverse;
}

@keyframes wobble {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.intro-section1 h1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.intro-section1 p {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  padding-top: 4rem;
}

.social-links a {
  text-decoration: none;
  color: #a177b4;
  font-size: 2rem;
}

.social-links a:hover {
  color: #333;
  transition: 0.5s;
}

.resume-btn {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 2rem;
  margin-top: 2rem;
  background-color: #fff;
  color: #a177b4;
  border: 1px solid #a177b4;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
}

.resume-btn:hover {
  background-color: #a177b4;
  color: #fff;
}

.about-section {
  display: flex;
  align-items: center;
  padding: 6rem 4rem;
  gap: 5rem;
  height: 100vh;
  overflow-x: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

#my-pic {
  width: 30%;
  border-radius: 50%;
  transform: rotate(30deg);
  filter: drop-shadow(5px 5px 20px #a5a5a5);
}

.about-section-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-section-details h2 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #7e7e7e;
}

.about-section-name {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
}

.about-section-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: #7e7e7e;
}

#phone-wrapper {
  display: none;
}

#laptop-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f0fe;
  position: relative;
}
#laptop-img {
  width: 60%;
  filter: drop-shadow(5px 5px 20px #a5a5a5);
}

.skills-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
}

.skills-div h1 {
  font-size: 2rem;
  font-weight: 700;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill-row {
  display: flex;
  gap: 2rem;
}

.skill {
  display: flex;
  gap: 1rem;
  width: 15rem;
}

.skill-icon {
  width: 50px;
  height: 50px;
  border-radius: 16px;
  padding: 5px;
  background-color: #f5f5f5;
}

.skill-icon img {
  width: 40px;
  height: auto;
}

.skill-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-details h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.skill-details p {
  font-size: 0.9rem;
  font-weight: 500;
  color: #7e7e7e;
}

.education-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 3rem 15rem 3rem;
  gap: 5rem;
  height: fit-content;
  color: #333;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.education-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.education-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#bar {
  width: 5rem;
  height: 0.5rem;
  border-radius: 10px;
  background-color: #e2e2e2;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 20vw;
  gap: 0.5rem;
}

.education h2 {
  color: #7e7e7e;
}

.education i {
  font-size: 2rem;
  color: #a177b4;
}

.project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 3rem;
  gap: 5rem;
  height: fit-content;
  color: #333;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f0fe;
  position: relative;
}

.project-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.project-wrapper {
  display: flex;
  gap: 2rem;
  border-bottom: 2px solid #a5a5a5;
  padding-bottom: 2rem;
}

.project-img {
  width: 45%;
  border-radius: 10px;
  filter: drop-shadow(5px 5px 20px #a5a5a5);
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #a177b4;
  padding: 1.5vh 3vw;
  border-radius: 10px;
  transition: 0.5s;
}

.project-links a:hover {
  background-color: #7d4e8e;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 3rem;
  gap: 5rem;
  height: fit-content;
  color: #333;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.contact-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.contact-section p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #7e7e7e;
  width: 50%;
}

.contact-wrapper {
  display: flex;
  gap: 2rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 5rem;
  border-radius: 5px;
  border: 2px solid #a177b4;
  background-color: #f9f0fe;
}

.contact-name {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.contact-name i,
.contact-name p {
  font-size: 1.5rem;
  color: #a177b4;
}

.contact a {
  text-decoration: none;
  color: #333;
  transition: 0.4s;
}

.contact a:hover {
  color: #a177b4;
}

#courtesy-text {
  font-size: 1rem;
  font-weight: 500;
  background-color: #fff;
  color: #7e7e7e;
  padding: 3rem;
}

/*--------------1024PX SCREEN------------*/

@media (max-width: 1024px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }

  #laptop-img {
    width: 70%;
  }

  .skills-div {
    gap: 0.8rem;
  }

  .skills-div h1 {
    font-size: 1.8rem;
  }
}

/*--------------768PX SCREEN------------*/

@media (max-width: 768px) {
  .nav-bar {
    margin-top: 0;
    padding: 2rem 2rem;
    border-radius: 0;
  }

  #name {
    font-size: 1.5rem;
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
  }

  .active-smallscreen-nav-links-div {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 11vh;
  }

  .smallscreen-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    height: 65%;
    gap: 2.5rem;
    border-top: 1.8px solid #e2e2e2;
    border-bottom: 1.8px solid #e2e2e2;
  }

  .nav-link {
    font-size: 1.8rem;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
  }

  .contact-info p {
    font-size: 1.3rem;
  }

  .contact-info a {
    font-size: 1.3rem;
    color: #a177b4;
    text-decoration: none;
    font-weight: 600;
  }

  .contact-info a:hover {
    color: #333;
  }

  .social-links {
    display: flex;
    gap: 1.3rem;
    padding-top: 1rem;
  }

  .social-links a {
    font-size: 2.5rem;
  }

  #laptop-img {
    width: 90%;
  }

  .skills-div h1 {
    font-size: 1.5rem;
  }

  .project-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .project-img {
    width: 80%;
  }

  .project-details {
    width: 80%;
  }
}

/*--------------480PX SCREEN------------*/

@media (max-width: 480px) {
  .nav-bar {
    padding: 1.5rem 1rem;
  }
  #name {
    font-size: 1rem;
  }

  .smallscreen-nav-links {
    gap: 2rem;
  }
  .nav-link {
    font-size: 1.3rem;
  }

  .contact-info p,
  .contact-info a {
    font-size: 1rem;
  }

  .intro-section {
    gap: 3rem;
    padding: 26rem 1rem;
  }

  .intro-section1 h1 {
    font-size: 2.5rem;
  }

  .intro-section1 p {
    font-size: 1.3rem;
  }
  .social-links {
    padding-top: 0;
  }

  .social-links a {
    font-size: 2rem;
  }

  .about-section {
    flex-direction: column;
  }

  #my-pic {
    width: 90%;
    z-index: 0;
  }

  .about-section {
    gap: 2rem;
    padding: 4rem 2rem;
    height: fit-content;
  }

  .about-section-details {
    align-items: center;
    text-align: center;
  }

  .about-section-name {
    font-size: 2rem;
  }

  #laptop-wrapper {
    display: none;
  }

  #phone-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f0fe;
    position: relative;
  }

  #phone-img {
    width: 75vw;
    height: auto;
    filter: drop-shadow(5px 5px 20px #a5a5a5);
  }

  .skills-div-container {
    position: absolute;
    top: 10vh;
    height: 84vh;
    width: 65vw;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .skills-div h1 {
    font-size: 1.2rem;
  }

  .skill {
    gap: 0.5rem;
  }

  .skill-details h2 {
    font-size: 0.9rem;
  }

  .skill-details p {
    font-size: 0.8rem;
  }

  .education-section {
    padding: 4rem 1rem;
    height: fit-content;
  }

  .education-wrapper {
    flex-direction: column;
  }

  .education-section h1 {
    font-size: 2rem;
  }

  .education {
    width: 70vw;
  }

  .education h2 {
    font-size: 1.2rem;
  }

  #bar {
    width: 0.5rem;
    height: 5rem;
  }

  .project-section {
    padding: 5rem 1.5rem;
  }

  .project-section h1 {
    font-size: 2rem;
  }

  .project-img {
    width: 100%;
  }

  .project-details {
    width: 100%;
  }

  .project-links {
    gap: 0.5rem;
  }

  .project-links a {
    font-size: 0.9rem;
    padding: 1.5vh 2vw;
  }

  .contact-section {
    gap: 2.5rem;
  }

  .contact-section h1 {
    font-size: 2rem;
  }

  .contact-section p {
    width: 100%;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .contact {
    padding: 2rem 3rem;
  }
  .contact-name p,
  .contact-name i {
    font-size: 1.5rem;
  }
}

@media (max-width: 320px) {
  #phone-img {
    width: 80vw;
  }
  .skills-div-container {
    top: 13vh;
    width: 70vw;
    height: 77vh;
  }

  .project-links a {
    font-size: 0.75rem;
  }

  #courtesy-text {
    padding: 2rem;
  }
}
